Repository: van4956/bot_factuality
Catalog: locales/*/LC_MESSAGES/bot_06_factuality.po
Languages: es, uk

source: {full_name}, Добро пожаловать обратно!
es: ¡{full_name}, bienvenido de nuevo!
uk: {full_name}, вітаємо з поверненням!

source: Español 🇪🇸
uk: Іспанська 🇪🇸
