Repository: van4956/bot_factuality
Catalog: locales/*/LC_MESSAGES/bot_06_factuality.po
Languages: es, uk

source: Вопрос 13: Эксперты по глобальному климату считают, что в течение следующих 100 лет средняя температура... 1) ...повысится 2) ...останется неизменной 3) ...понизится Правильно: ...повысится Ваш ответ: {user_answer} <i>Объяснение: Из-за увеличения концентрации парниковых газов в атмосфере глобальное потепление продолжит набирать обороты. Учёные прогнозируют рост температуры, если не будут приняты меры по сокращению выбросов CO₂ и других вредных веществ. UPD 2025: научный консенсус не изменился, 2024 год признан самым тёплым в истории наблюдений.</i>
es: Pregunta 13: Los expertos en clima global creen que durante los próximos 100 años la temperatura media... 1) ...aumentará 2) ...se mantendrá sin cambios 3) ...disminuirá Correcto: ...aumentará Su respuesta: {user_answer} <i>Explicación: El calentamiento global continuará por el aumento de la concentración de gases de efecto invernadero en la atmósfera. Los científicos prevén un aumento de la temperatura si no se toman medidas para reducir las emisiones de CO₂ y otras sustancias perjudiciales. Actualización 2025: el consenso científico no cambió y 2024 fue reconocido como el año más cálido desde que hay registros.</i>
uk: Запитання 13: Експерти з глобального клімату вважають, що протягом наступних 100 років середня температура... 1) ...підвищиться 2) ...залишиться незмінною 3) ...знизиться Правильно: ...підвищиться Ваша відповідь: {user_answer} <i>Пояснення: Через збільшення концентрації парникових газів в атмосфері глобальне потепління посилюватиметься. Науковці прогнозують підвищення температури, якщо не вжити заходів для скорочення викидів CO₂ та інших шкідливих речовин. Оновлення 2025: науковий консенсус не змінився, а 2024 рік визнано найтеплішим за всю історію спостережень.</i>

source: 20 процентов
es: 20 por ciento
uk: 20 відсотків

source: 40 процентов
es: 40 por ciento
uk: 40 відсотків

source: 60 процентов
es: 60 por ciento
uk: 60 відсотків

source: В странах с низким уровнем доходов
es: En países de ingresos bajos
uk: У країнах із низьким рівнем доходів

source: В странах со средним уровнем доходов
es: En países de ingresos medios
uk: У країнах із середнім рівнем доходів

source: В странах с высоким уровнем доходов
es: En países de ingresos altos
uk: У країнах із високим рівнем доходів

source: ...почти удвоилась
es: ...casi se duplicó
uk: ...майже подвоїлася

source: ...осталась почти неизменной
es: ...se mantuvo casi sin cambios
uk: ...залишилася майже незмінною

source: ...сократилась почти вдвое
es: ...se redujo casi a la mitad
uk: ...скоротилася майже вдвічі

source: 50 лет
es: 50 años
uk: 50 років

source: 60 лет
es: 60 años
uk: 60 років

source: 70 лет
es: 70 años
uk: 70 років

source: 4 миллиарда
es: 4 mil millones
uk: 4 мільярди

source: 3 миллиарда
es: 3 mil millones
uk: 3 мільярди

source: 2 миллиарда
es: 2 mil millones
uk: 2 мільярди

source: Будет больше детей (до 15 лет)
es: Habrá más niños (menores de 15 años)
uk: Буде більше дітей (до 15 років)

source: Будет больше взрослых (от 15 до 74 лет)
es: Habrá más adultos (de 15 a 74 años)
uk: Буде більше дорослих (від 15 до 74 років)

source: Будет больше стариков (от 75 лет)
es: Habrá más personas mayores (de 75 años o más)
uk: Буде більше літніх людей (від 75 років)

source: Увеличилось более чем в два раза
es: Aumentó más del doble
uk: Збільшилася більш ніж удвічі

source: Осталось почти неизменным
es: Se mantuvo casi sin cambios
uk: Залишилася майже незмінною

source: Уменьшилось более чем в два раза
es: Disminuyó más de la mitad
uk: Зменшилася більш ніж удвічі

source: Карта I
es: Mapa I

source: Карта II
es: Mapa II

source: Карта III
es: Mapa III

source: 50 процентов
es: 50 por ciento
uk: 50 відсотків

source: 80 процентов
es: 80 por ciento
uk: 80 відсотків

source: 9 лет
es: 9 años
uk: 9 років

source: 6 лет
es: 6 años
uk: 6 років

source: 3 года
es: 3 años
uk: 3 роки

source: Два
es: Dos

source: Один
es: Una

source: Ни одного
es: Ninguna
uk: Жодного

source: ...повысится
es: ...aumentará
uk: ...підвищиться

source: ...останется неизменной
es: ...se mantendrá sin cambios
uk: ...залишиться незмінною

source: ...понизится
es: ...disminuirá
uk: ...знизиться

source: Сначала завершите тест.
es: Primero complete la prueba.
uk: Спочатку завершіть тест.

source: Вы прошли тест! Давайте рассмотрим каждый вопрос, правильные ответы и разберём, почему именно они являются верными.
es: ¡Ha completado la prueba! Veamos cada pregunta, las respuestas correctas y por qué son correctas.
uk: Ви пройшли тест! Розгляньмо кожне запитання, правильні відповіді та пояснимо, чому саме вони правильні.

source: Дальше
es: Siguiente
uk: Далі

source: ↩️ Назад
es: ↩️ Atrás

source: Некорректный переход.
es: Transición no válida.
uk: Некоректний перехід.

source: Ответы теста не найдены.
es: No se encontraron las respuestas de la prueba.
uk: Відповіді тесту не знайдено.

source: Ответ на этот вопрос не найден.
es: No se encontró la respuesta a esta pregunta.
uk: Відповідь на це запитання не знайдено.

source: Поддержать проект донатом
es: Apoyar el proyecto con una donación
uk: Підтримати проєкт донатом

source: Некорректная сумма.
es: Importe no válido.
uk: Некоректна сума.

source: На сумму
es: Por un importe de
uk: На суму

source: Параметры платежа устарели. Создайте новый счёт.
es: Los parámetros de pago han caducado. Cree una nueva factura.
uk: Параметри платежу застаріли. Створіть новий рахунок.

source: <b>Спасибо!</b> Ваш донат успешно принят. ID транзакции: <code>{t_id}</code>
es: <b>¡Gracias!</b> Su donación se ha recibido correctamente. ID de transacción: <code>{t_id}</code>
uk: <b>Дякуємо!</b> Ваш донат успішно прийнято. ID транзакції: <code>{t_id}</code>

source: Укажите ID транзакции после команды /refundd.
es: Indique el ID de la transacción después del comando /refundd.
uk: Укажіть ID транзакції після команди /refundd.

source: Транзакция не найдена.
es: No se encontró la transacción.
uk: Транзакцію не знайдено.

source: Этот донат уже возвращён.
es: Esta donación ya fue reembolsada.
uk: Цей донат уже повернено.

source: Не удалось вернуть донат. Попробуйте позже.
es: No se pudo reembolsar la donación. Inténtelo más tarde.
uk: Не вдалося повернути донат. Спробуйте пізніше.

source: Донат успешно возвращён.
es: La donación se reembolsó correctamente.
uk: Донат успішно повернено.

source: Вопрос 1: Сколько девочек сегодня оканчивают начальную школу в странах с низким уровнем доходов?
es: Pregunta 1: ¿Cuántas niñas terminan hoy la escuela primaria en los países de ingresos bajos?
uk: Запитання 1: Скільки дівчат сьогодні закінчують початкову школу в країнах із низьким рівнем доходів?

source: Вопрос 2: Где живет большая часть населения мира?
es: Pregunta 2: ¿Dónde vive la mayor parte de la población mundial?
uk: Запитання 2: Де живе більша частина населення світу?

source: Вопрос 3: За последние 20 лет доля мирового населения, живущего в нищете...
es: Pregunta 3: Durante los últimos 20 años, la proporción de la población mundial que vive en la pobreza...
uk: Запитання 3: За останні 20 років частка населення світу, що живе в бідності...

source: Вопрос 4: Какова сегодня ожидаемая продолжительность жизни в мире?
es: Pregunta 4: ¿Cuál es hoy la esperanza de vida en el mundo?
uk: Запитання 4: Яка сьогодні очікувана тривалість життя у світі?

source: Вопрос 5: Сегодня в мире насчитывается 2 миллиарда детей в возрасте от 0 до 15 лет. Сколько детей, согласно прогнозу ООН, будет в мире в 2100 году?
es: Pregunta 5: Hoy hay 2 mil millones de niños de 0 a 15 años en el mundo. Según la ONU, ¿cuántos habrá en 2100?
uk: Запитання 5: Сьогодні у світі налічується 2 мільярди дітей віком від 0 до 15 років. Скільки дітей, за прогнозом ООН, буде у світі у 2100 році?

source: Вопрос 6: По прогнозам ООН, к 2100 году население земного шара увеличится на 4 миллиарда человек. За счет чего это произойдет?
es: Pregunta 6: Según la ONU, la población mundial aumentará en 4 mil millones de personas para 2100. ¿A qué se deberá?
uk: Запитання 6: За прогнозами ООН, до 2100 року населення Землі збільшиться на 4 мільярди людей. Завдяки чому це станеться?

source: Вопрос 7: Как за последние 100 лет изменилось количество смертей в год, вызванных стихийными бедствиями?
es: Pregunta 7: ¿Cómo cambió durante los últimos 100 años el número anual de muertes causadas por desastres naturales?
uk: Запитання 7: Як за останні 100 років змінилася щорічна кількість смертей, спричинених стихійними лихами?

source: Вопрос 8: Сегодня население земного шара составляет около 7 миллиардов человек. Какая карта лучше всего показывает их распределение? <i>(Карта которая в описании бота ⬆️. Каждая фигурка обозначает 1 миллиард человек)</i>
es: Pregunta 8: Hoy la población mundial es de unos 7 mil millones de personas. ¿Qué mapa muestra mejor su distribución? <i>(El mapa que aparece en la descripción del bot ⬆️. Cada figura representa mil millones de personas)</i>
uk: Запитання 8: Сьогодні населення Землі становить близько 7 мільярдів людей. Яка карта найкраще показує їхній розподіл? <i>(Карта, що міститься в описі бота ⬆️. Кожна фігурка позначає 1 мільярд людей)</i>

source: Вопрос 9: Сколько годовалых детей в мире прививается сегодня от каких-либо болезней?
es: Pregunta 9: ¿Qué porcentaje de los niños de un año recibe hoy alguna vacuna en el mundo?
uk: Запитання 9: Скільки однорічних дітей у світі сьогодні вакцинують від будь-яких хвороб?

source: Вопрос 10: В среднем по миру к 30 годам мужчины тратят на учебу 10 лет своей жизни. Сколько лет тратят на учебу к тому же возрасту женщины?
es: Pregunta 10: En promedio mundial, a los 30 años los hombres han dedicado 10 años de su vida a estudiar. ¿Cuántos años han dedicado las mujeres de la misma edad?
uk: Запитання 10: У середньому у світі до 30 років чоловіки витрачають на навчання 10 років свого життя. Скільки років витрачають на навчання до того самого віку жінки?

source: Вопрос 11: В 1996 году тигры, гигантские панды и черные носороги вошли в список вымирающих видов. Сколько из этих трех видов сегодня находятся под угрозой исчезновения?
es: Pregunta 11: En 1996, los tigres, los pandas gigantes y los rinocerontes negros figuraban como especies en peligro. ¿Cuántas de estas tres especies están hoy en peligro de extinción?
uk: Запитання 11: У 1996 році тигри, великі панди й чорні носороги увійшли до списку вимираючих видів. Скільки з цих трьох видів сьогодні перебувають під загрозою зникнення?

source: Вопрос 12: Сколько человек в мире имеют доступ к электричеству?
es: Pregunta 12: ¿Cuántas personas en el mundo tienen acceso a electricidad?
uk: Запитання 12: Скільки людей у світі мають доступ до електроенергії?

source: Вопрос 13: Эксперты по глобальному климату считают, что в течение следующих 100 лет средняя температура...
es: Pregunta 13: Los expertos en clima global creen que durante los próximos 100 años la temperatura media...
uk: Запитання 13: Експерти з глобального клімату вважають, що протягом наступних 100 років середня температура...

source: 1) 20 процентов
es: 1) 20 por ciento
uk: 1) 20 відсотків

source: 2) 40 процентов
es: 2) 40 por ciento
uk: 2) 40 відсотків

source: 3) 60 процентов
es: 3) 60 por ciento
uk: 3) 60 відсотків

source: 1) В странах с низким уровнем доходов
es: 1) En países de ingresos bajos
uk: 1) У країнах із низьким рівнем доходів

source: 2) В странах со средним уровнем доходов
es: 2) En países de ingresos medios
uk: 2) У країнах із середнім рівнем доходів

source: 3) В странах с высоким уровнем доходов
es: 3) En países de ingresos altos
uk: 3) У країнах із високим рівнем доходів

source: 1) ...почти удвоилась
es: 1) ...casi se duplicó
uk: 1) ...майже подвоїлася

source: 2) ...осталась почти неизменной
es: 2) ...se mantuvo casi sin cambios
uk: 2) ...залишилася майже незмінною

source: 3) ...сократилась почти вдвое
es: 3) ...se redujo casi a la mitad
uk: 3) ...скоротилася майже вдвічі

source: 1) 50 лет
es: 1) 50 años
uk: 1) 50 років

source: 2) 60 лет
es: 2) 60 años
uk: 2) 60 років

source: 3) 70 лет
es: 3) 70 años
uk: 3) 70 років

source: 1) 4 миллиарда
es: 1) 4 mil millones
uk: 1) 4 мільярди

source: 2) 3 миллиарда
es: 2) 3 mil millones
uk: 2) 3 мільярди

source: 3) 2 миллиарда
es: 3) 2 mil millones
uk: 3) 2 мільярди

source: 1) Будет больше детей (до 15 лет)
es: 1) Habrá más niños (menores de 15 años)
uk: 1) Буде більше дітей (до 15 років)

source: 2) Будет больше взрослых (от 15 до 74 лет)
es: 2) Habrá más adultos (de 15 a 74 años)
uk: 2) Буде більше дорослих (від 15 до 74 років)

source: 3) Будет больше стариков (от 75 лет)
es: 3) Habrá más personas mayores (de 75 años o más)
uk: 3) Буде більше літніх людей (від 75 років)

source: 1) Увеличилось более чем в два раза
es: 1) Aumentó más del doble
uk: 1) Збільшилася більш ніж удвічі

source: 2) Осталось почти неизменным
es: 2) Se mantuvo casi sin cambios
uk: 2) Залишилася майже незмінною

source: 3) Уменьшилось более чем в два раза
es: 3) Disminuyó más de la mitad
uk: 3) Зменшилася більш ніж удвічі

source: 1) Карта I
es: 1) Mapa I

source: 2) Карта II
es: 2) Mapa II

source: 3) Карта III
es: 3) Mapa III

source: 2) 50 процентов
es: 2) 50 por ciento
uk: 2) 50 відсотків

source: 3) 80 процентов
es: 3) 80 por ciento
uk: 3) 80 відсотків

source: 1) 9 лет
es: 1) 9 años
uk: 1) 9 років

source: 2) 6 лет
es: 2) 6 años
uk: 2) 6 років

source: 3) 3 года
es: 3) 3 años
uk: 3) 3 роки

source: 1) Два
es: 1) Dos

source: 2) Один
es: 2) Una

source: 3) Ни одного
es: 3) Ninguna
uk: 3) Жодного

source: 1) ...повысится
es: 1) ...aumentará
uk: 1) ...підвищиться

source: 2) ...останется неизменной
es: 2) ...se mantendrá sin cambios
uk: 2) ...залишиться незмінною

source: 3) ...понизится
es: 3) ...disminuirá
uk: 3) ...знизиться

source: Тест уже завершён. Вернитесь в главное меню.
es: La prueba ya ha terminado. Vuelva al menú principal.
uk: Тест уже завершено. Поверніться до головного меню.

source: Некорректный ответ.
es: Respuesta no válida.
uk: Некоректна відповідь.

source: Это меню устарело. Используйте последнее сообщение бота.
es: Este menú está desactualizado. Use el último mensaje del bot.
uk: Це меню застаріло. Скористайтеся останнім повідомленням бота.

source: Ответ не сохранён. Попробуйте ещё раз.
es: La respuesta no se guardó. Inténtelo de nuevo.
uk: Відповідь не збережено. Спробуйте ще раз.

source: Не удалось найти данные теста. Нажмите /start.
es: No se encontraron los datos de la prueba. Pulse /start.
uk: Не вдалося знайти дані тесту. Натисніть /start.

source: Этот ответ уже был принят.
es: Esta respuesta ya fue aceptada.
uk: Цю відповідь уже прийнято.

source: Показан актуальный вопрос.
es: Se muestra la pregunta actual.
uk: Показано актуальне запитання.

source: Тест завершен! Ваш результат: {correct_count}/13
es: ¡Prueba completada! Su resultado: {correct_count}/13
uk: Тест завершено! Ваш результат: {correct_count}/13

source: Правильные ответы
es: Respuestas correctas
uk: Правильні відповіді

source: О книге
es: Sobre el libro
uk: Про книгу

source: О тесте
es: Sobre la prueba
uk: Про тест

source: 📖 О книге «Фактологичность» Ханс Рослинг, профессор международного здравоохранения, провёл тесты среди тысяч людей по всему миру: студентов, политиков, учёных и даже нобелевских лауреатов. Большинство участников справлялись хуже, чем если бы ответы выбирала обезьяна наугад. Случайное угадывание даёт 4 из 13 правильных ответов, а люди набирали только 2-3. Почему? Рослинг выделяет 10 инстинктов, которые заставляют нас драматизировать реальность: инстинкт разрыва, негативности, прямой линии, страха и другие. Они искажают наше восприятие мира. Мир стал намного лучше, чем мы думаем, но наш мозг упорно цепляется за устаревшие представления. Книга учит мыслить фактологично — опираться на данные, а не на инстинкты.
es: 📖 Sobre el libro «Factfulness» Hans Rosling, profesor de salud internacional, realizó pruebas a miles de personas de todo el mundo: estudiantes, políticos, científicos e incluso premios Nobel. La mayoría obtuvo peores resultados que un mono que eligiera al azar. Adivinar al azar da 4 respuestas correctas de 13, mientras que las personas solo acertaban 2 o 3. ¿Por qué? Rosling identifica 10 instintos que nos hacen dramatizar la realidad: los instintos de la brecha, la negatividad, la línea recta, el miedo y otros. Estos distorsionan nuestra percepción del mundo. El mundo ha mejorado mucho más de lo que creemos, pero nuestro cerebro se aferra a ideas obsoletas. El libro enseña a pensar con hechos: basarse en datos y no en instintos.
uk: 📖 Про книгу «Фактологія» Ганс Рослінг, професор міжнародної охорони здоров’я, проводив тести серед тисяч людей у всьому світі: студентів, політиків, науковців і навіть нобелівських лауреатів. Більшість учасників впоралися гірше, ніж якби відповіді навмання обирала мавпа. Випадкове вгадування дає 4 правильні відповіді з 13, а люди набирали лише 2-3. Чому? Рослінг виокремлює 10 інстинктів, які змушують нас драматизувати реальність: інстинкти розриву, негативності, прямої лінії, страху та інші. Вони спотворюють наше сприйняття світу. Світ став набагато кращим, ніж ми думаємо, але наш мозок уперто тримається за застарілі уявлення. Книга вчить мислити фактологічно — спиратися на дані, а не на інстинкти.

source: 📊 О тесте Этот бот проводит оригинальный тест из книги «Фактологичность». 13 вопросов о глобальных трендах: бедность, образование, продолжительность жизни, экология. Чем полезен тест? Он показывает разрыв между вашими представлениями и реальными данными. Вопросы составлены так, что большинство людей ошибаются — не от незнания, а из-за когнитивных искажений. Интерпретация результатов: • До 4 баллов — ваш мозг драматизирует реальность • 5-8 баллов — близко к среднему, есть над чем работать • 9+ баллов — фактологичное мышление, редкий результат Статистика пользователей: • Прошли тест: {cnt_res} • Средний балл: {avg_result:.1f}
es: 📊 Sobre la prueba Este bot presenta la prueba original del libro «Factfulness»: 13 preguntas sobre tendencias globales como pobreza, educación, esperanza de vida y ecología. ¿Para qué sirve? Muestra la diferencia entre sus ideas y los datos reales. Las preguntas están diseñadas para que la mayoría se equivoque, no por falta de conocimientos, sino por sesgos cognitivos. Interpretación de los resultados: • Hasta 4 puntos: su cerebro dramatiza la realidad • 5-8 puntos: cerca del promedio; hay margen de mejora • 9+ puntos: pensamiento basado en hechos, un resultado poco común Estadísticas de usuarios: • Completaron la prueba: {cnt_res} • Puntuación media: {avg_result:.1f}
uk: 📊 Про тест Цей бот проводить оригінальний тест із книги «Фактологія»: 13 запитань про глобальні тенденції — бідність, освіту, тривалість життя та екологію. Чим корисний тест? Він показує розрив між вашими уявленнями та реальними даними. Запитання складено так, що більшість людей помиляється не через незнання, а через когнітивні викривлення. Інтерпретація результатів: • До 4 балів — ваш мозок драматизує реальність • 5-8 балів — близько до середнього, є над чим працювати • 9+ балів — фактологічне мислення, рідкісний результат Статистика користувачів: • Пройшли тест: {cnt_res} • Середній бал: {avg_result:.1f}

source: Проверьте своё понимание глобальных тенденций
es: Compruebe su comprensión de las tendencias globales
uk: Перевірте своє розуміння глобальних тенденцій

source: 🌍 Factuality Test Тест по книге Ханса Рослинга «Фактологичность». Проверьте, насколько точно вы воспринимаете мировые тенденции. Попробуйте: @factuality_test_bot
es: 🌍 Factuality Test Prueba basada en el libro «Factfulness» de Hans Rosling. Compruebe con qué precisión percibe las tendencias mundiales. Pruébelo: @factuality_test_bot
uk: 🌍 Factuality Test Тест за книгою Ганса Рослінга «Фактологія». Перевірте, наскільки точно ви сприймаєте світові тенденції. Спробуйте: @factuality_test_bot

source: 🇬🇧 Английский
es: 🇬🇧 Inglés
uk: 🇬🇧 Англійська

source: 🇷🇺 Русский
es: 🇷🇺 Ruso
uk: 🇷🇺 Російська

source: 🇪🇸 Испанский
es: 🇪🇸 Español
uk: 🇪🇸 Іспанська

source: 🇺🇦 Украинский
es: 🇺🇦 Ucraniano
uk: 🇺🇦 Українська

source: English 🇬🇧
es: Inglés 🇬🇧
uk: Англійська 🇬🇧

source: Русский 🇷🇺
es: Ruso 🇷🇺
uk: Російська 🇷🇺

source: Українська 🇺🇦
es: Ucraniano 🇺🇦

source: Настройки языка Текущий язык: {language} Выберите язык, на котором будет работать бот
es: Configuración de idioma Idioma actual: {language} Seleccione el idioma en el que funcionará el bot
uk: Налаштування мови Поточна мова: {language} Виберіть мову, якою працюватиме бот

source: Поддержать проект
es: Apoyar el proyecto
uk: Підтримати проєкт

source: ℹ️ О боте Factuality Test Интерактивный тест из 13 вопросов о глобальных трендах. Проверьте, насколько точно вы представляете реальное состояние мира. Как работает бот: • Вопросы появляются последовательно через inline-кнопки • Сообщения обновляются, а не множатся в чате • После прохождения теста доступны объяснения ответов Важное уточнение: Книга и основанный на ней тест написаны в 2015 году. Сейчас 2025, за 10 лет некоторые цифры изменились (например, население Земли выросло с 7 до 8 млрд). Однако суть осталась той же — тест про когнитивные искажения и инстинкты, а не про точные цифры. Тренды сохранились. Совет: Проходите тест интуитивно, не гуглите ответы — так вы увидите свои реальные представления о мире.
es: ℹ️ Sobre Factuality Test Una prueba interactiva de 13 preguntas sobre tendencias globales. Compruebe con qué precisión imagina el estado real del mundo. Cómo funciona el bot: • Las preguntas aparecen de forma consecutiva mediante botones integrados • Los mensajes se actualizan en vez de multiplicarse en el chat • Al terminar la prueba están disponibles las explicaciones de las respuestas Aclaración importante: El libro y la prueba se escribieron en 2015. Ahora es 2025 y algunas cifras han cambiado en 10 años (por ejemplo, la población mundial aumentó de 7 a 8 mil millones). Sin embargo, la idea sigue siendo la misma: la prueba trata sobre sesgos cognitivos e instintos, no sobre cifras exactas. Las tendencias se mantienen. Consejo: Responda de forma intuitiva, sin buscar las respuestas en Google: así verá sus ideas reales sobre el mundo.
uk: ℹ️ Про бота Factuality Test Інтерактивний тест із 13 запитань про глобальні тенденції. Перевірте, наскільки точно ви уявляєте реальний стан світу. Як працює бот: • Запитання з’являються послідовно через вбудовані кнопки • Повідомлення оновлюються, а не множаться в чаті • Після проходження тесту доступні пояснення відповідей Важливе уточнення: Книгу й заснований на ній тест написано у 2015 році. Зараз 2025 рік, і за 10 років деякі цифри змінилися (наприклад, населення Землі зросло із 7 до 8 млрд). Проте суть залишилася тією самою — тест про когнітивні викривлення та інстинкти, а не про точні цифри. Тенденції збереглися. Порада: Проходьте тест інтуїтивно, не шукайте відповіді в Google — так ви побачите свої справжні уявлення про світ.

source: Factuality Test. Тест по книге Ханса Рослинга «Фактологичность» Готовы пройти тест?
es: Factuality Test. Prueba basada en el libro «Factfulness» de Hans Rosling ¿Está listo para realizar la prueba?
uk: Factuality Test. Тест за книгою Ганса Рослінга «Фактологія» Готові пройти тест?

source: Factuality Test. Тест по книге Ханса Рослинга «Фактологичность» Вы прошли тест! Ваш результат: {correct_count}/13
es: Factuality Test. Prueba basada en el libro «Factfulness» de Hans Rosling ¡Ha completado la prueba! Su resultado: {correct_count}/13
uk: Factuality Test. Тест за книгою Ганса Рослінга «Фактологія» Ви пройшли тест! Ваш результат: {correct_count}/13

source: Factuality Test. Тест по книге Ханса Рослинга «Фактологичность» Вы остановились на {current_question} вопросе. Желаете продолжить тест?
es: Factuality Test. Prueba basada en el libro «Factfulness» de Hans Rosling Se detuvo en la pregunta {current_question}. ¿Desea continuar la prueba?
uk: Factuality Test. Тест за книгою Ганса Рослінга «Фактологія» Ви зупинилися на запитанні {current_question}. Бажаєте продовжити тест?
