Repository: van4956/bot_factuality
Catalog: locales/*/LC_MESSAGES/bot_06_factuality.po
Languages: es, uk

source: Пройти тест
es: Realizar la prueba

source: Продолжить тест
es: Continuar la prueba
uk: Продовжити тест

source: Вопрос: 1 Сколько девочек сегодня оканчивают начальную школу в странах с низким уровнем доходов? 1) 20 процентов 2) 40 процентов 3) 60 процентов Правильно: 60 процентов Ваш ответ: {user_answer} <i>Объяснение: Многие думают, что доступ девочек к образованию в бедных странах ограничен, но это уже не так. За последние десятилетия глобальные инициативы, такие как программы ООН и ВОЗ, существенно увеличили доступ к образованию, особенно среди девочек. Сегодня большинство девочек в странах с низким уровнем доходов оканчивают начальную школу, что свидетельствует об огромных улучшениях в области образования. UPD 2025: статус ответа остаётся верным.</i>
es: Pregunta 1: ¿Cuántas niñas terminan hoy la escuela primaria en los países de ingresos bajos? 1) 20 por ciento 2) 40 por ciento 3) 60 por ciento Correcto: 60 por ciento Su respuesta: {user_answer} <i>Explicación: Muchas personas creen que el acceso de las niñas a la educación en los países pobres es limitado, pero ya no es así. En las últimas décadas, iniciativas mundiales como los programas de la ONU y la OMS han ampliado considerablemente el acceso a la educación, especialmente para las niñas. Hoy la mayoría de las niñas de los países de ingresos bajos terminan la escuela primaria, lo que demuestra el enorme progreso educativo. Actualización 2025: la respuesta sigue siendo correcta.</i>
uk: Запитання 1: Скільки дівчат сьогодні закінчують початкову школу в країнах із низьким рівнем доходів? 1) 20 відсотків 2) 40 відсотків 3) 60 відсотків Правильно: 60 відсотків Ваша відповідь: {user_answer} <i>Пояснення: Багато людей вважають, що доступ дівчат до освіти в бідних країнах обмежений, але це вже не так. За останні десятиліття глобальні ініціативи, зокрема програми ООН і ВООЗ, суттєво розширили доступ до освіти, особливо для дівчат. Сьогодні більшість дівчат у країнах із низьким рівнем доходів закінчують початкову школу, що свідчить про величезний прогрес в освіті. Оновлення 2025: відповідь залишається правильною.</i>

source: Вопрос: 2 Где живет большая часть населения мира? 1) В странах с низким уровнем доходов 2) В странах со средним уровнем доходов 3) В странах с высоким уровнем доходов Правильно: В странах со средним уровнем доходов Ваш ответ: {user_answer} <i>Объяснение: Раньше мир действительно был разделён на «богатые» и «бедные» страны, но сейчас большая часть населения живёт в странах со средним уровнем доходов. Это Китай, Индия и многие другие страны, где экономический рост помог миллиардам людей подняться из крайней нищеты. Большинство людей имеют доступ к базовым благам, таким как электричество, вода и образование, что подтверждает этот факт. UPD 2025: структура почти не изменилась, правильный вариант сохраняется.</i>
es: Pregunta 2: ¿Dónde vive la mayor parte de la población mundial? 1) En países de ingresos bajos 2) En países de ingresos medios 3) En países de ingresos altos Correcto: En países de ingresos medios Su respuesta: {user_answer} <i>Explicación: Antes el mundo sí se dividía entre países «ricos» y «pobres», pero hoy la mayor parte de la población vive en países de ingresos medios. Entre ellos están China, India y muchos otros, donde el crecimiento económico ayudó a miles de millones de personas a salir de la pobreza extrema. La mayoría tiene acceso a servicios básicos como electricidad, agua y educación. Actualización 2025: la estructura apenas cambió y la opción correcta se mantiene.</i>
uk: Запитання 2: Де живе більша частина населення світу? 1) У країнах із низьким рівнем доходів 2) У країнах із середнім рівнем доходів 3) У країнах із високим рівнем доходів Правильно: У країнах із середнім рівнем доходів Ваша відповідь: {user_answer} <i>Пояснення: Раніше світ справді поділявся на «багаті» й «бідні» країни, але зараз більша частина населення живе в країнах із середнім рівнем доходів. Це Китай, Індія та багато інших країн, де економічне зростання допомогло мільярдам людей вибратися з крайньої бідності. Більшість людей мають доступ до базових благ — електроенергії, води й освіти. Оновлення 2025: структура майже не змінилася, правильний варіант зберігається.</i>

source: Вопрос 3: За последние 20 лет доля мирового населения, живущего в нищете... 1) ...почти удвоилась 2) ...осталась почти неизменной 3) ...сократилась почти вдвое Правильно: ...сократилась почти вдвое Ваш ответ: {user_answer} <i>Объяснение: Это один из самых впечатляющих успехов последних десятилетий. Улучшения в сельском хозяйстве, глобальная торговля и международные программы помощи позволили миллиардам людей выбраться из бедности. Хотя многие всё ещё живут за чертой бедности, сокращение её уровня в два раза за 20 лет — это значительный прогресс. UPD 2025: если смотреть период 1995–2025, то 28%→9%, людей живущих в крайней нищете, сократилась почти втрое.</i>
es: Pregunta 3: Durante los últimos 20 años, la proporción de la población mundial que vive en la pobreza... 1) ...casi se duplicó 2) ...se mantuvo casi sin cambios 3) ...se redujo casi a la mitad Correcto: ...se redujo casi a la mitad Su respuesta: {user_answer} <i>Explicación: Es uno de los logros más impresionantes de las últimas décadas. Las mejoras agrícolas, el comercio mundial y los programas internacionales de ayuda permitieron a miles de millones de personas salir de la pobreza. Aunque muchas aún viven bajo el umbral de pobreza, reducir la proporción a la mitad en 20 años es un progreso importante. Actualización 2025: si se toma el período 1995-2025, la proporción de personas en pobreza extrema pasó del 28 % al 9 %, casi tres veces menos.</i>
uk: Запитання 3: За останні 20 років частка населення світу, що живе в бідності... 1) ...майже подвоїлася 2) ...залишилася майже незмінною 3) ...скоротилася майже вдвічі Правильно: ...скоротилася майже вдвічі Ваша відповідь: {user_answer} <i>Пояснення: Це один із найвражаючих успіхів останніх десятиліть. Поліпшення в сільському господарстві, глобальна торгівля та міжнародні програми допомоги дали мільярдам людей змогу вибратися з бідності. Хоча багато людей досі живуть за межею бідності, скорочення її рівня вдвічі за 20 років — значний прогрес. Оновлення 2025: якщо розглядати період 1995-2025 років, частка людей у крайній бідності скоротилася з 28 % до 9 %, тобто майже втричі.</i>

source: Вопрос 4: Какова сегодня ожидаемая продолжительность жизни в мире? 1) 50 лет 2) 60 лет 3) 70 лет Правильно: 70 лет Ваш ответ: {user_answer} <i>Объяснение: Ожидаемая продолжительность жизни резко увеличилась благодаря глобальному прогрессу в медицине, вакцинации и улучшению санитарных условий. Даже в беднейших странах средняя продолжительность жизни выросла. Это показывает, насколько быстро могут меняться условия жизни при доступе к базовым благам. UPD 2025: по данным ВОЗ на 2023 мировая ожидаемая продолжительность жизни составляет 73 года, книжный ответ остаётся валидным.</i>
es: Pregunta 4: ¿Cuál es hoy la esperanza de vida en el mundo? 1) 50 años 2) 60 años 3) 70 años Correcto: 70 años Su respuesta: {user_answer} <i>Explicación: La esperanza de vida aumentó drásticamente gracias al progreso mundial en medicina, vacunación y saneamiento. Incluso en los países más pobres aumentó la esperanza de vida media. Esto muestra lo rápido que pueden cambiar las condiciones de vida cuando se dispone de servicios básicos. Actualización 2025: según la OMS, en 2023 la esperanza de vida mundial era de 73 años; la respuesta del libro sigue siendo válida.</i>
uk: Запитання 4: Яка сьогодні очікувана тривалість життя у світі? 1) 50 років 2) 60 років 3) 70 років Правильно: 70 років Ваша відповідь: {user_answer} <i>Пояснення: Очікувана тривалість життя різко зросла завдяки глобальному прогресу в медицині, вакцинації та поліпшенню санітарних умов. Навіть у найбідніших країнах середня тривалість життя збільшилася. Це показує, наскільки швидко можуть змінюватися умови життя за наявності базових благ. Оновлення 2025: за даними ВООЗ, у 2023 році очікувана тривалість життя у світі становила 73 роки; відповідь із книги залишається правильною.</i>

source: Вопрос 5: Сегодня в мире насчитывается 2 миллиарда детей в возрасте от 0 до 15 лет. Сколько детей, согласно прогнозу ООН, будет в мире в 2100 году? 1) 4 миллиарда 2) 3 миллиарда 3) 2 миллиарда Правильно: 2 миллиарда Ваш ответ: {user_answer} <i>Объяснение: Уровень рождаемости по всему миру стабилизировался. В странах с низким доходом семьи уже не стремятся иметь много детей, так как улучшаются здравоохранение и детская смертность. Это стабилизация числа детей означает, что рост населения будет происходить за счёт увеличения продолжительности жизни, а не из-за роста рождаемости. UPD 2025: ответ в тесте остаётся актуальным.</i>
es: Pregunta 5: Hoy hay 2 mil millones de niños de 0 a 15 años en el mundo. Según la ONU, ¿cuántos habrá en 2100? 1) 4 mil millones 2) 3 mil millones 3) 2 mil millones Correcto: 2 mil millones Su respuesta: {user_answer} <i>Explicación: La tasa de natalidad mundial se ha estabilizado. En los países de ingresos bajos, las familias ya no procuran tener muchos hijos porque mejoran la atención sanitaria y la supervivencia infantil. Esta estabilización significa que el crecimiento de la población se deberá a una vida más larga y no a una mayor natalidad. Actualización 2025: la respuesta de la prueba sigue siendo actual.</i>
uk: Запитання 5: Сьогодні у світі налічується 2 мільярди дітей віком від 0 до 15 років. Скільки дітей, за прогнозом ООН, буде у світі у 2100 році? 1) 4 мільярди 2) 3 мільярди 3) 2 мільярди Правильно: 2 мільярди Ваша відповідь: {user_answer} <i>Пояснення: Рівень народжуваності в усьому світі стабілізувався. У країнах із низькими доходами сім’ї вже не прагнуть мати багато дітей, адже поліпшуються охорона здоров’я та виживання дітей. Стабілізація кількості дітей означає, що населення зростатиме завдяки збільшенню тривалості життя, а не народжуваності. Оновлення 2025: відповідь у тесті залишається актуальною.</i>

source: Вопрос 6: По прогнозам ООН, к 2100 году население земного шара увеличится на 4 миллиарда человек. За счет чего это произойдет? 1) Будет больше детей (до 15 лет) 2) Будет больше взрослых (от 15 до 74 лет) 3) Будет больше стариков (от 75 лет) Правильно: Будет больше взрослых (от 15 до 74 лет) Ваш ответ: {user_answer} <i>Объяснение: Основной прирост произойдёт за счёт увеличения числа взрослых людей, которые будут жить дольше благодаря улучшению здравоохранения. Количество детей останется стабильным, а доля пожилых людей тоже будет увеличиваться, но более медленно. UPD 2025: статус ответа полностью сохраняется.</i>
es: Pregunta 6: Según la ONU, la población mundial aumentará en 4 mil millones de personas para 2100. ¿A qué se deberá? 1) Habrá más niños (menores de 15 años) 2) Habrá más adultos (de 15 a 74 años) 3) Habrá más personas mayores (de 75 años o más) Correcto: Habrá más adultos (de 15 a 74 años) Su respuesta: {user_answer} <i>Explicación: El crecimiento principal se producirá porque habrá más adultos que vivirán más tiempo gracias a una mejor atención sanitaria. El número de niños se mantendrá estable y la proporción de personas mayores también crecerá, pero más lentamente. Actualización 2025: la respuesta sigue siendo plenamente válida.</i>
uk: Запитання 6: За прогнозами ООН, до 2100 року населення Землі збільшиться на 4 мільярди людей. Завдяки чому це станеться? 1) Буде більше дітей (до 15 років) 2) Буде більше дорослих (від 15 до 74 років) 3) Буде більше літніх людей (від 75 років) Правильно: Буде більше дорослих (від 15 до 74 років) Ваша відповідь: {user_answer} <i>Пояснення: Основний приріст відбудеться завдяки збільшенню кількості дорослих, які житимуть довше через поліпшення охорони здоров’я. Кількість дітей залишиться стабільною, а частка літніх людей також збільшуватиметься, але повільніше. Оновлення 2025: відповідь повністю залишається правильною.</i>

source: Вопрос 7: Как за последние 100 лет изменилось количество смертей в год, вызванных стихийными бедствиями? 1) Увеличилось более чем в два раза 2) Осталось почти неизменным 3) Уменьшилось более чем в два раза Правильно: Уменьшилось более чем в два раза Ваш ответ: {user_answer} <i>Объяснение: Благодаря развитию технологий прогнозирования, улучшению инфраструктуры и международной помощи, количество смертей от стихийных бедствий сократилось. Сегодня мы способны заранее готовиться к ураганам, землетрясениям и другим катастрофам, снижая их последствия. UPD 2025: тренд сохраняется, несмотря на отдельные катастрофы.</i>
es: Pregunta 7: ¿Cómo cambió durante los últimos 100 años el número anual de muertes causadas por desastres naturales? 1) Aumentó más del doble 2) Se mantuvo casi sin cambios 3) Disminuyó más de la mitad Correcto: Disminuyó más de la mitad Su respuesta: {user_answer} <i>Explicación: Gracias a mejores tecnologías de predicción, infraestructuras y ayuda internacional, disminuyó el número de muertes por desastres naturales. Hoy podemos prepararnos con antelación para huracanes, terremotos y otras catástrofes y reducir sus consecuencias. Actualización 2025: la tendencia se mantiene pese a catástrofes concretas.</i>
uk: Запитання 7: Як за останні 100 років змінилася щорічна кількість смертей, спричинених стихійними лихами? 1) Збільшилася більш ніж удвічі 2) Залишилася майже незмінною 3) Зменшилася більш ніж удвічі Правильно: Зменшилася більш ніж удвічі Ваша відповідь: {user_answer} <i>Пояснення: Завдяки розвитку технологій прогнозування, поліпшенню інфраструктури та міжнародній допомозі кількість смертей від стихійних лих скоротилася. Сьогодні ми можемо заздалегідь готуватися до ураганів, землетрусів та інших катастроф і зменшувати їхні наслідки. Оновлення 2025: тенденція зберігається, попри окремі катастрофи.</i>

source: Вопрос 8: Сегодня население земного шара составляет около 7 миллиардов человек. Какая карта лучше всего показывает их распределение? 1) Карта I 2) Карта II 3) Карта III Правильно: Карта I Ваш ответ: {user_answer} <i>Объяснение: Большинство населения проживает в Азии, что делает распределение людей очень неоднородным. Около 4 миллиардов человек живут в Индии, Китае и других азиатских странах. Карта I лучше всего отражает этот факт, показывая плотное население в соответствующих регионах. UPD 2025: сейчас население Земли ≈8,2 млрд: Азия ~4,8 млрд, Африка ~1,4 млрд, Европа ~0,75 млрд, Америка ~1,05 млрд. Правильный вариант с доминированием Азии остаётся верным.</i>
es: Pregunta 8: Hoy la población mundial es de unos 7 mil millones de personas. ¿Qué mapa muestra mejor su distribución? 1) Mapa I 2) Mapa II 3) Mapa III Correcto: Mapa I Su respuesta: {user_answer} <i>Explicación: La mayor parte de la población vive en Asia, por lo que la distribución es muy desigual. Cerca de 4 mil millones de personas viven en India, China y otros países asiáticos. El mapa I refleja mejor este hecho al mostrar una población densa en esas regiones. Actualización 2025: la población mundial es ahora de ≈8,2 mil millones: Asia ~4,8; África ~1,4; Europa ~0,75 y América ~1,05 mil millones. La opción con el predominio de Asia sigue siendo correcta.</i>
uk: Запитання 8: Сьогодні населення Землі становить близько 7 мільярдів людей. Яка карта найкраще показує їхній розподіл? 1) Карта I 2) Карта II 3) Карта III Правильно: Карта I Ваша відповідь: {user_answer} <i>Пояснення: Більшість населення живе в Азії, тому розподіл людей дуже нерівномірний. Близько 4 мільярдів людей живуть в Індії, Китаї та інших азійських країнах. Карта I найкраще відображає цей факт, показуючи високу щільність населення у відповідних регіонах. Оновлення 2025: населення Землі зараз становить ≈8,2 млрд: Азія ~4,8 млрд, Африка ~1,4 млрд, Європа ~0,75 млрд, Америка ~1,05 млрд. Варіант із домінуванням Азії залишається правильним.</i>

source: Вопрос 9: Сколько годовалых детей в мире прививается сегодня от каких-либо болезней? 1) 20 процентов 2) 50 процентов 3) 80 процентов Правильно: 80 процентов Ваш ответ: {user_answer} <i>Объяснение: Вопреки распространённым мифам, большинство детей в мире получают базовые прививки. Это стало возможным благодаря международным программам, таким как Глобальный альянс по вакцинам (GAVI), и поддержке со стороны ВОЗ. Эти усилия помогли уменьшить уровень детской смертности и предотвратить многие заболевания. UPD 2025: по оценкам ВОЗ/ЮНИСЕФ охват ключевыми детскими вакцинами к 2023 составляет порядка 85-90% в среднем по миру. Между 20/50/80 правильным остаётся 80%.</i>
es: Pregunta 9: ¿Qué porcentaje de los niños de un año recibe hoy alguna vacuna en el mundo? 1) 20 por ciento 2) 50 por ciento 3) 80 por ciento Correcto: 80 por ciento Su respuesta: {user_answer} <i>Explicación: Pese a los mitos comunes, la mayoría de los niños del mundo recibe las vacunas básicas. Esto ha sido posible gracias a programas internacionales como la Alianza Mundial para Vacunas (GAVI) y al apoyo de la OMS. Estos esfuerzos redujeron la mortalidad infantil y previnieron muchas enfermedades. Actualización 2025: según la OMS y UNICEF, la cobertura mundial de vacunas infantiles esenciales era de aproximadamente el 85-90 % en 2023. Entre 20/50/80, la respuesta correcta sigue siendo 80 %.</i>
uk: Запитання 9: Скільки однорічних дітей у світі сьогодні вакцинують від будь-яких хвороб? 1) 20 відсотків 2) 50 відсотків 3) 80 відсотків Правильно: 80 відсотків Ваша відповідь: {user_answer} <i>Пояснення: Попри поширені міфи, більшість дітей у світі отримують базові щеплення. Це стало можливим завдяки міжнародним програмам, зокрема Глобальному альянсу з вакцин (GAVI), і підтримці ВООЗ. Ці зусилля допомогли знизити дитячу смертність і запобігти багатьом хворобам. Оновлення 2025: за оцінками ВООЗ і ЮНІСЕФ, охоплення основними дитячими вакцинами у світі у 2023 році становило близько 85-90 %. Серед 20/50/80 правильною відповіддю залишається 80 %.</i>

source: Вопрос 10: В среднем по миру к 30 годам мужчины тратят на учебу 10 лет своей жизни. Сколько лет тратят на учебу к тому же возрасту женщины? 1) 9 лет 2) 6 лет 3) 3 года Правильно: 9 лет Ваш ответ: {user_answer} <i>Объяснение: Разрыв в образовании между мужчинами и женщинами существенно сократился за последние десятилетия. Сегодня девочки имеют почти такие же возможности для обучения, как и мальчики, что способствует улучшению их положения в обществе. UPD 2025: по данным UNDP глобальный разрыв по образованию между полами продолжает сокращаться. Статус ответа остаётся верным.</i>
es: Pregunta 10: En promedio mundial, a los 30 años los hombres han dedicado 10 años de su vida a estudiar. ¿Cuántos años han dedicado las mujeres de la misma edad? 1) 9 años 2) 6 años 3) 3 años Correcto: 9 años Su respuesta: {user_answer} <i>Explicación: La brecha educativa entre hombres y mujeres se redujo considerablemente en las últimas décadas. Hoy las niñas tienen oportunidades educativas casi iguales a las de los niños, lo que mejora su posición en la sociedad. Actualización 2025: según el PNUD, la brecha educativa mundial entre los sexos sigue reduciéndose. La respuesta continúa siendo correcta.</i>
uk: Запитання 10: У середньому у світі до 30 років чоловіки витрачають на навчання 10 років свого життя. Скільки років витрачають на навчання до того самого віку жінки? 1) 9 років 2) 6 років 3) 3 роки Правильно: 9 років Ваша відповідь: {user_answer} <i>Пояснення: Розрив в освіті між чоловіками й жінками суттєво скоротився за останні десятиліття. Сьогодні дівчата мають майже такі самі можливості для навчання, як хлопці, що сприяє поліпшенню їхнього становища в суспільстві. Оновлення 2025: за даними ПРООН, глобальний освітній розрив між статями продовжує скорочуватися. Відповідь залишається правильною.</i>

source: Вопрос 11: В 1996 году тигры, гигантские панды и черные носороги вошли в список вымирающих видов. Сколько из этих трёх видов сегодня находятся под угрозой исчезновения? 1) Два 2) Один 3) Ни одного Правильно: Ни одного Ваш ответ: {user_answer} <i>Объяснение: Усилия по сохранению природы, такие как создание заповедников и борьба с браконьерством, позволили восстановить численность этих видов. Хотя угрозы полностью не исчезли, они больше не находятся на грани исчезновения, что является результатом глобальных природоохранных инициатив. UPD 2025: все три вида всё ещё считаются угрожаемыми, но тренд положительный - популяции восстанавливаются. Статус ответа остаётся верным.</i>
es: Pregunta 11: En 1996, los tigres, los pandas gigantes y los rinocerontes negros figuraban como especies en peligro. ¿Cuántas de estas tres especies están hoy en peligro de extinción? 1) Dos 2) Una 3) Ninguna Correcto: Ninguna Su respuesta: {user_answer} <i>Explicación: Los esfuerzos de conservación, como la creación de reservas y la lucha contra la caza furtiva, permitieron recuperar las poblaciones de estas especies. Aunque las amenazas no han desaparecido por completo, ya no están al borde de la extinción, gracias a iniciativas mundiales de conservación. Actualización 2025: las tres especies siguen considerándose amenazadas, pero la tendencia es positiva y sus poblaciones se recuperan. La respuesta se mantiene.</i>
uk: Запитання 11: У 1996 році тигри, великі панди й чорні носороги увійшли до списку вимираючих видів. Скільки з цих трьох видів сьогодні перебувають під загрозою зникнення? 1) Два 2) Один 3) Жодного Правильно: Жодного Ваша відповідь: {user_answer} <i>Пояснення: Зусилля зі збереження природи, як-от створення заповідників і боротьба з браконьєрством, допомогли відновити чисельність цих видів. Хоча загрози не зникли повністю, вони вже не перебувають на межі зникнення — це результат глобальних природоохоронних ініціатив. Оновлення 2025: усі три види досі вважаються загроженими, але тенденція позитивна — популяції відновлюються. Відповідь залишається правильною.</i>

source: Вопрос 12: Сколько человек в мире имеют доступ к электричеству? 1) 20 процентов 2) 50 процентов 3) 80 процентов Правильно: 80 процентов Ваш ответ: {user_answer} <i>Объяснение: Сегодня около 80% мирового населения имеют доступ к электричеству. Это стало возможным благодаря развитию энергетической инфраструктуры, даже в отдалённых районах. Этот показатель особенно заметно улучшился в странах с низким уровнем доходов. UPD 2025: электрификация выросла с ~80 до ~90%, среди вариантов 20/50/80 правильным остаётся 80%</i>
es: Pregunta 12: ¿Cuántas personas en el mundo tienen acceso a electricidad? 1) 20 por ciento 2) 50 por ciento 3) 80 por ciento Correcto: 80 por ciento Su respuesta: {user_answer} <i>Explicación: Hoy cerca del 80 % de la población mundial tiene acceso a electricidad. Esto fue posible gracias al desarrollo de infraestructuras energéticas incluso en zonas remotas. El indicador mejoró especialmente en los países de ingresos bajos. Actualización 2025: la electrificación aumentó de ~80 a ~90 %; entre 20/50/80, la respuesta correcta sigue siendo 80 %.</i>
uk: Запитання 12: Скільки людей у світі мають доступ до електроенергії? 1) 20 відсотків 2) 50 відсотків 3) 80 відсотків Правильно: 80 відсотків Ваша відповідь: {user_answer} <i>Пояснення: Сьогодні близько 80 % населення світу мають доступ до електроенергії. Це стало можливим завдяки розвитку енергетичної інфраструктури навіть у віддалених районах. Особливо помітно цей показник поліпшився в країнах із низьким рівнем доходів. Оновлення 2025: рівень електрифікації зріс із ~80 до ~90 %; серед 20/50/80 правильною відповіддю залишається 80 %.</i>
